# WeChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsut/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsut/wechat/Bean/: FriendBean.java
app/src/main/java/com/jsut/wechat/Converter/: ChatTypeConverters.java
app/src/main/java/com/jsut/wechat/Dao/: ChatsDao.java  ContactsDao.java  RemoteMsgDao.java  UserDao.java
app/src/main/java/com/jsut/wechat/DataBase/: ChatsDatabase.java  ContactsDataBase.java  RemoteMsgDatabase.java  UserDatabase.java
app/src/main/java/com/jsut/wechat/Entity/: Chat.java  Contact.java  OneMsg.java  User.java
app/src/main/res/drawable/: bottomnavigation_item_background.xml  ic_chats.xml  ic_contacts.xml  ic_discovery.xml  ic_me.xml  ic_pluscircle.xml  ic_search.xml  ic_selected_chats.xml  ic_selected_contacts.xml  ic_selected_discover.xml  ic_selected_me.xml  ic_selector_chats.xml  ic_selector_contacts.xml  ic_selector_discover.xml  ic_selector_me.xml  selector_menu_icon_color.xml  selector_menu_text_color.xml
app/src/main/res/drawable-v24/: camera.xml  profile_picture_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_detail.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_register.xml  activity_we_chat_moments.xml  contacts_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  fragment_me.xml  wechat_chats_item.xml  wechat_moments_cover.xml  wechat_moments_item.xml  wechat_msg_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chats_fragment.xml
app/src/main/res/raw/: moments.xml
app/src/main/res/values/: colors.xml  strings.xml  toolbar_theme.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res_chat/drawable/: message_left.xml  message_right.xml  more_information.xml
app/src/main/res_homepage/drawable/: button_homepage1.xml  close.xml  picture_choose.xml
app/src/test/java/com/jsut/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
