plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jsut.wechat'
    compileSdk 33

    defaultConfig {
        applicationId "com.jsut.wechat"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            res.srcDirs = [     //这是个方括号
                                'src/main/res', //默认只有这一个路径
                                'src/main/res_homepage',   //这个就是告诉gradle在编译的时候到这个文件夹找资源文件
                                 'src/main/res_chat'

            ]
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // XStream
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
}