<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayer"
    android:orientation="vertical"
    android:background="@drawable/background_music_player"
    android:gravity="bottom">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/startOrFinishMusicService"
            android:layout_width="40dp"
            android:layout_height="200dp"
            android:text="开启后台播放"
            android:onClick="startOrFinishMusicService"
            android:textSize="19dp"
            android:ems="1"
            android:padding="10dp"
            android:backgroundTint="#4D193877"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="20dp"
        android:background="#C9FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/selectAndPlayMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≡"
            android:textSize="40dp"
            android:onClick="selectAndPlayMusic"
            android:backgroundTint="#00AC269E"/>
        <Button
            android:id="@+id/pauseOrContinueMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"
            android:textSize="30dp"
            android:onClick="pauseOrContinueMusic"
            android:enabled="false"
            android:backgroundTint="#00AC269E"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/finishMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textSize="30dp"
            android:onClick="finishMusic"
            android:enabled="false"
            android:backgroundTint="#00AC269E"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/replayMusicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↺"
            android:textSize="40dp"
            android:onClick="replayMusic"
            android:backgroundTint="#00AC269E"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>