<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:background="#ECECEC"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/chat_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <!--顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chat_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_back_icon"
                app:backgroundTint="#090808"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/chat_name"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="标题"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_weight="6"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chat_people"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/more_information"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/shoot_photo"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>
    <!--消息-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!--底部发送消息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入内容"
                android:maxLines="2"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                app:backgroundTint="#1E8F34"
                android:textColor="#fff"
                android:background="@drawable/button_homepage1"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/open_more_menu_button"
                app:backgroundTint="@color/black"
                android:onClick="open_more_menu">
            </Button>
        </LinearLayout>
    </LinearLayout>
<!--    更多菜单-->
    <LinearLayout
        android:id="@+id/more_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">
<!--        相册-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:round="10dp"
                android:background="@drawable/more_menu_album"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相册"/>
        </LinearLayout>
        <!--        拍摄-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/shoot_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:round="10dp"
                android:background="@drawable/more_menu_shoot" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拍摄"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>