<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FriendDetailActivity"
    android:orientation="vertical">

    <!--1、返回键-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/friend_detail_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_back_icon"
            app:backgroundTint="#090808"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/friend_detail_name"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="标题"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_weight="6"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/friend_detail_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/more_information"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--2、设置朋友详细信息，包括头像、昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:round="10dp"
            android:background="@color/green"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textSize="20dp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号："
                android:textSize="20dp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/friend_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区："
                android:textSize="20dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

    <!--3、操作列表-->
    <ListView
        android:id="@+id/friend_detail_operation1"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>