<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">
<!--        登录/切换-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录/切换:"
            android:textSize="50dp" />
<!--        用户A-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="用户A"
            android:textSize="40dp"
            android:onClick="login" />
<!--        用户B-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="用户B"
            android:textSize="40dp"
            android:onClick="login" />
    </LinearLayout>


</FrameLayout>