<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ECEBEB"
            app:menu="@menu/menu_chats_fragment"
            android:theme="@style/ToolbarMenuTheme"
            app:popupTheme="@style/ToolbarPopupTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送通知"
            android:onClick="sendNotification"/>

        <TextView
            android:id="@+id/show_logined_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录用户:未登录"
            android:textSize="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>
    </LinearLayout>



</FrameLayout>