<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    一条聊天信息-->
    <LinearLayout
        android:id="@+id/oneChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--    聊天头像-->
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/yuge"
            app:round="10dp"/>
<!--    聊天名称和聊天缩略-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            聊天名称-->
            <TextView
                android:id="@+id/chat_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="江苏理工学院图书馆"
                android:textSize="25dp"/>
<!--            聊天缩略-->
            <TextView
                android:id="@+id/chat_abbreviation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="微信支付：微信支付凭证"
                android:textColor="@color/wechat_grey"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午1:11"/>
    </LinearLayout>
</LinearLayout>